<!DOCTYPE html>
<html>
<head>
    <title>Тест</title>
    <style>
        /* Стиль для центрирования элементов */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        /* Дополнительный стиль для кнопок */
        button {
    margin: 10px;
    font-size: 20px;
    background-color: pink;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
button:hover {
    transform: scale(1.1);
}
html {
  background-image: url(photo.jpg);
  
}
    </style>
</head>
<body>
    <h1 id="text1">Тест на настоящего жамальчика!!!!</h1>
    <button id="button1">Было</button>
    <button id="button2">Не было</button>
    <script src="script.js"></script>    
</body>
</html>